BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL="qwen3-max"
DASHSCOPE_API_KEY="sk-887a915f3bb44d9ab30879ee8732b599"


SERPER_API_KEY="3d26810a43d29c63ce9445aa1ff69313edebb40d"
SMTP_SERVER=smtp.163.com
SMTP_PORT=465
EMAIL_USER=wpy1183070042@163.com
EMAIL_PASS=BEdCttRs2we85dYR